FROM resin/%%RESIN_MACHINE_NAME%%-python

ARG tag=1.3.6

WORKDIR /usr/local/hyperpixel
RUN git clone https://github.com/pimoroni/hyperpixel.git /usr/local/hyperpixel \
  && ./setup.sh
WORKDIR /usr/local/src
RUN git clone --branch $tag https://github.com/foosel/OctoPrint.git /usr/local/src \
  && virtualenv venv \
	&& ./venv/bin/python setup.py install \
  && ./venv/bin/pip install "https://github.com/kennethjiang/OctoPrint-Slicer/archive/master.zip"

ENTRYPOINT /usr/local/src/venv/bin/octoprint serve --iknowwhatimdoing --host 0.0.0.0 --port 80 --basedir /data/octoprint
